<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Instagram</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 8px;
        }

        .a {
            grid-column: span 2 / span 2;
            grid-row: span 8 / span 8;
            background-color: green;
            height: 100%;
        }

        .b {
            grid-column: span 7 / span 7;
            grid-column-start: 3;
            background-color: blueviolet;
            height: 100px;
        }

        .c {
            grid-column: span 7 / span 7;
            grid-row: span 7 / span 7;
            grid-column-start: 3;
            grid-row-start: 2;
            background-color: rgb(43, 150, 226);
            height: 100%;
        }

        .d {
            grid-column: span 3 / span 3;
            grid-row: span 8 / span 8;
            grid-column-start: 10;
            grid-row-start: 1;
            background-color: rgb(228, 216, 127);
            height: 100%;
        }

        @media (min-width: 1159px) and (max-width: 1263px) {

            .a {
                grid-column: span 1 / span 1;
                grid-row: span 8 / span 8;
            }

            .b {
                grid-column: span 8 / span 8;
                grid-column-start: 2;
            }

            .c {
                grid-column: span 8 / span 8;
                grid-row: span 7 / span 7;
                grid-column-start: 2;
                grid-row-start: 2;
            }
        }

        @media (min-width: 777px) and (max-width: 1158px) {

            .a {
                grid-column: span 1 / span 1;
                grid-row: span 8 / span 8;
            }

            .b {
                grid-column: span 11 / span 11;
                grid-column-start: 2;
            }

            .c {
                grid-column: span 11 / span 11;
                grid-row: span 7 / span 7;
                grid-column-start: 2;
                grid-row-start: 2;
            }

            .d {
                display: none;
            }
        }

        @media (min-width: 100px) and (max-width: 766px) {

            .a {
                grid-column: span 12 / span 12;
                grid-column-start: 1;
                grid-row-start: 8;

            }

            .b {
                grid-column: span 12 / span 12;
                grid-column-start: 1;
            }

            .c {
                grid-column: span 12 / span 12;
                grid-row: span 7 / span 7;
                grid-column-start: 1;
                grid-row-start: 2;
            }

            .d {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="a">
            <h2>A</h2>
        </nav>
        <header class="b">
            <h2>B</h2>
        </header>
        <section class="c">
            <h2>C</h2>
        </section>
        <aside class="d">
            <h2>D</h2>
        </aside>
    </div>

</body>

</html>